# CommonStructureForAndroid

./: ReadMe.md  build.gradle  conf.gradle  gradle.properties  settings.gradle
abbott/: build.gradle
abbott/src/androidTest/java/demo/abbott/com/abbott/: ExampleInstrumentedTest.java
abbott/src/main/: AndroidManifest.xml
abbott/src/main/java/com/abbott/lib/: XDroidConf.java
abbott/src/main/java/com/abbott/lib/app/: BaseLipApp.java
abbott/src/main/java/com/abbott/lib/base/: ActivityDelegateImpl.java  JActivity.java  JFragment.java
abbott/src/main/java/com/abbott/lib/event/: BaseResonse.java  BaseResponse.java  BusProvider.java  EventBusImpl.java  IBaseResponse.java  IBus.java  ModuleCode.java  RxBusImpl.java
abbott/src/main/java/com/abbott/lib/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
abbott/src/main/java/com/abbott/lib/impl/: IActivityDelegate.java  UIModule.java
abbott/src/main/java/com/abbott/lib/log/: LogFormat.java  XLog.java  XPrinter.java
abbott/src/main/java/com/abbott/lib/utils/: XUnit.java
abbott/src/main/java/com/abbott/lib/widget/: AlignTextView.java  CustomPopWindow.java  SFPopupWindow.java
abbott/src/main/res/values/: strings.xml
abbott/src/test/java/demo/abbott/com/abbott/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
