apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //eventbus depends
    compile rootProject.ext.dependencies["eventbus"]
    //RxBusImpl depends
    compile rootProject.ext.dependencies["rxjava"]

    compile rootProject.ext.dependencies["appcompat-v7"]
    //RxAppCompatActivity rx life management
    compile rootProject.ext.dependencies["rxlifecycle-components"]
    //it support dependency for glide loader
    compile rootProject.ext.dependencies["glide"]

}
