<?xml version="1.0" encoding="utf-8"?>
<com.abbott.common.widget.MyCustomeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:gravity="center"
    android:id="@+id/ll"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:clickable="true"
        android:text="click me" />

    <com.abbott.lib.widget.AlignTextView
        android:id="@+id/atv"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:background="@android:color/white"
        android:text="“近几年hmWgj是技术密集爆发的临界点，abcdef this is a good test.we like it过程中，智能化在各行业的应用将催生新的业态形式。”6月21日，在2017机器人与人工智能大会上，赛迪顾问股份有限公司总裁孙会峰表示，“在这个背景下，两大领域持续受到关注与热捧，一个是人工智能一个是机器人。”"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:text="“近几年hmWgj是技术密集爆发的临界点，abcdef this is a good test.we like it过程中，智能化在各行业的应用将催生新的业态形式。”6月21日，在2017机器人与人工智能大会上，赛迪顾问股份有限公司总裁孙会峰表示，“在这个背景下，两大领域持续受到关注与热捧，一个是人工智能一个是机器人。”"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.abbott.common.widget.MyCustomeLayout>